export PATH="$HOME/bin\
:/opt/homebrew/bin\
:/opt/homebrew/sbin\
:/usr/local/opt/openssl/bin\
:/opt/homebrew/opt/openssl/bin\
:/usr/local/opt/curl/bin\
:/opt/homebrew/opt/curl/bin\
:/usr/local/opt/node@16/bin\
:/opt/homebrew/opt/node@16/bin\
:/usr/local/opt/python@3/libexec/bin\
:/opt/homebrew/opt/python@3/libexec/bin\
:/usr/local/opt/ruby/bin\
:/opt/homebrew/opt/ruby/bin\
:/usr/local/lib/ruby/gems/3.1.0/bin\
:/opt/homebrew/lib/ruby/gems/3.1.0/bin\
:$HOME/go/bin\
:/usr/local/opt/postgresql@13/bin\
:/opt/homebrew/opt/postgresql@13/bin\
:/usr/local/opt/openjdk@11/bin\
:/opt/homebrew/opt/openjdk@11/bin\
:/Library/TeX/texbin\
:/usr/local/bin\
:/usr/local/sbin\
:${PATH}"
umask 0002 # grant write permsion to group

## mac only path updates
if [[ $(uname) = "Darwin" ]]; then
  ### homebrew
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"
  ### python
  export WORKON_HOME=~/.virtualenvs
  export PROJECT_HOME=~/src
  ### node
  export NVM_DIR="$HOME/.nvm"
  #### load the nvm script but don't run it; we'll use system node for cli tools like linters
  [[ -s "/usr/local/opt/nvm/nvm.sh" ]] && source /usr/local/opt/nvm/nvm.sh --no-use
  [[ -s "/opt/homebrew/opt/nvm/nvm.sh" ]] && source /opt/homebrew/opt/nvm/nvm.sh --no-use
fi

### additional user ENVs
[[ -e ~/.user-env ]] && source ~/.user-env
