export PATH="$HOME/bin\
:/usr/local/opt/openssl/bin\
:/usr/local/opt/curl/bin\
:/usr/local/opt/node/bin\
:/usr/local/opt/python/libexec/bin\
:/usr/local/opt/ruby/bin\
:/usr/local/lib/ruby/gems/3.0.0/bin\
:$HOME/go/bin\
:/usr/local/opt/postgresql@11/bin\
:/Library/TeX/texbin\
:/usr/local/bin\
:/usr/local/sbin\
:${PATH}"
umask 0002 # grant write permsion to group

## mac only path updates
if [[ $(uname) = "Darwin" ]]; then
  ### homebrew
  export HOMEBREW_CASK_OPTS="--appdir=/Applications"
  ### python
  export WORKON_HOME=~/.virtualenvs
  export PROJECT_HOME=~/src
  ### node
  export NVM_DIR="$HOME/.nvm"
  #### load the nvm script but don't run it; we'll use system node for cli tools like linters
  [[ -s "/usr/local/opt/nvm/nvm.sh" ]] && source /usr/local/opt/nvm/nvm.sh --no-use
fi

### additional user ENVs
[ -e ~/.user-env ] && source ~/.user-env
