# aliases
alias ez='vim ~/.zshrc'
alias grep='grep --color=auto'
alias l='ls'
alias la='ls -ah'
alias ll='ls -lh'
alias lla='ls -lah'
alias cd..='cd ..'
## fix backspace in vim in zsh in emacs :grin:
stty erase '^?'
## check weather
alias checkweather='curl wttr.in'

## preflight shell check
function zshonly(){
  ## only run command if shell is zsh
  currshell=$(ps -p $$ | grep $$ | awk '{ print $4 }')
  [[ "${currshell}" = "-zsh" ]] && "${@}"
}

## oh-my-zsh aliases to remove
zshonly disable r

## mac only aliases
if [[ $(uname) = "Darwin" ]]; then
    alias emacs='/Applications/Emacs.app/Contents/MacOS/Emacs "$@"'
    alias vim='mvim -v'
    alias flushdns='dscacheutil -flushcache;sudo killall -HUP mDNSResponder'
    alias restart_en0='sudo ifconfig en0 down && sudo ifconfig en0 up'
    alias sortlaunchpad='defaults write com.apple.dock ResetLaunchPad -bool true; killall Dock'
    alias brewdoc='brew update && brew doctor'
    alias brewup='brew update && brew doctor && brew upgrade; brew cleanup'
    alias brewforce='brew update && brew doctor; brew upgrade; brew cleanup'
    alias brewfix='brew update-reset'
    alias caskup='brew cu -y --cleanup'
    alias caskall='brew cu -a --cleanup'
    alias masup='mas upgrade'
    alias speedtest='speedtest-cli'
    ### stop correction intrusion
    zshonly alias npm='nocorrect npm'
    zshonly alias kubectl='nocorrect kubectl'

    ### mac development
    ### browser reloading
    alias livereload-safari="filewatcher '**/*' 'osascript ~/bin/reload-safari.scpt' &"
    alias livereload-chrome="filewatcher '**/*' 'osascript ~/bin/reload-chrome.scpt' &"
    ### node
    alias npmlist='npm list -g --depth=0 2>/dev/null'
    ### js
    alias chromedev='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222 &'

    ### kitty
    # Map a name to a hex color, or pass through if it's already a hex code.
    get_hex_color() {
      local name lc
      name=$1
      # lowercase it portably
      lc=$(printf '%s' "$name" | tr '[:upper:]' '[:lower:]')

      case "$lc" in
        red)    echo "#dc322f"; return 0 ;;  # Solarized red
        orange) echo "#cb4b16"; return 0 ;;  # Solarized orange
        yellow) echo "#b58900"; return 0 ;;  # Solarized yellow
        green)  echo "#859900"; return 0 ;;  # Solarized green
        blue)   echo "#268bd2"; return 0 ;;  # Solarized blue
      esac

      # if it's a 6‑digit hex (with optional leading #), normalize and return
      if printf '%s' "$name" | grep -Eq '^#?[0-9A-Fa-f]{6}$'; then
        printf "#%s\n" "${name#"#"}"
        return 0
      fi

      echo "Error: '$name' is not a valid color" >&2
      return 1
    }

    # Dim a hex color by a given percentage (default 50%)
    dim_color() {
      local hex factor r g b
      hex="${1#"#"}"          # strip any leading “#”
      factor=${2:-50}         # percent brightness (0–100)

      # convert each channel
      r=$(( 16#${hex:0:2} * factor / 100 ))
      g=$(( 16#${hex:2:2} * factor / 100 ))
      b=$(( 16#${hex:4:2} * factor / 100 ))

      # clamp to 0–255
      (( r>255 )) && r=255
      (( g>255 )) && g=255
      (( b>255 )) && b=255

      printf "#%02x%02x%02x\n" "$r" "$g" "$b"
    }

    # Main function (you’ve renamed this)
    kitty_set_tab_color() {
      local input active_hex dimmed
      input=${1:?Usage: kitty_set_tab_color <color-name|#RRGGBB>}
      active_hex=$(get_hex_color "$input") || return 1
      dimmed=$(dim_color "$active_hex" 50)
      kitty @ set-tab-color active_bg="$active_hex" inactive_bg="$dimmed"
    }

    # Alias for convenience
    alias kct='kitty_set_tab_color'
    ### end kitty

    ### ghostty
    alias ssh='TERM=xterm-256color /usr/bin/ssh'
fi

## update dot files
function update-dotfiles(){
    curdir=$(pwd)
    cd ~/dotfiles && git pull && sh deploy.sh
    cd $curdir
}

## fix emacs packages
function fix-emacs-pkgs(){
    rm -rf ~/.emacs.d/elpa/*
    rm -rf ~/.emacs.d/eln-cache/*
    rm -rf ~/.emacs.d/.cache/*
    rm -rf ~/.emacs.d/tree-sitter/*
}
function unfreeze-emacs(){
  kill -SIGUSR2 $(pgrep -fli emacs)
}

## when in a shell in emacs, remind yourself not to launch vim there
[[ $(uname) = "Darwin" ]] && [[ $EMACS ]] && alias vim='echo "Do not run Vim in a shell within Emacs; use Emacs to edit"'
### hack to be able to update vim using vi command avoiding the message above when in emacs
[[ $(uname) = "Darwin" ]] && [[ $EMACS ]] && alias vimup='vi +PluginInstall! +qall'

## man page color and search hilighting
export PAGER="less"
function man(){
    env \
	LESS_TERMCAP_mb=$(printf "\e[1;31m") \
	LESS_TERMCAP_md=$(printf "\e[1;31m") \
	LESS_TERMCAP_me=$(printf "\e[0m") \
	LESS_TERMCAP_se=$(printf "\e[0m") \
	LESS_TERMCAP_so=$(printf "\e[1;44;33m") \
	LESS_TERMCAP_ue=$(printf "\e[0m") \
	LESS_TERMCAP_us=$(printf "\e[1;32m") \
	man "$@"
}
