# BEGIN_KITTY_FONTS
font_family      family=Menlo postscript_name=Menlo-Regular
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0
# END_KITTY_FONTS

# BEGIN_KITTY_THEME
# Solarized Dark
include current-theme.conf
# END_KITTY_THEME

# custom
allow_remote_control yes
# end custom
